{
  "name": "yed-extension",
  "displayName": "YAML Encrypter Decrypter",
  "description": "Encrypt and decrypt YAML snippets using .yed_config.yml and native binaries from yaml-encrypter-decrypter.",
  "version": "0.0.1",
  "publisher": "nsvk13",
  "license": "MIT",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other",
    "Security",
    "Tools",
    "DevOps"
  ],
  "activationEvents": [
    "onCommand:yaml-encrypter-decrypter.encrypt",
    "onCommand:yaml-encrypter-decrypter.decrypt"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yaml-encrypter-decrypter.encrypt",
        "title": "YED: Encrypt Selected Text"
      },
      {
        "command": "yaml-encrypter-decrypter.decrypt",
        "title": "YED: Decrypt Selected Text"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "yaml-encrypter-decrypter.encrypt",
          "group": "navigation"
        },
        {
          "when": "editorHasSelection",
          "command": "yaml-encrypter-decrypter.decrypt",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "yaml-encrypter-decrypter.encrypt",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorHasSelection"
      },
      {
        "command": "yaml-encrypter-decrypter.decrypt",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "editorHasSelection"
      }
    ],
    "configuration": {
      "title": "YAML Encrypter Decrypter",
      "properties": {
        "yamlEncrypterDecrypter.configPath": {
          "type": "string",
          "default": ".yed_config.yml",
          "description": "Path to YED configuration file relative to workspace root."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun run webpack",
    "watch": "bun run webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "bun run compile-tests && bun run compile && bun run lint",
    "lint": "eslint src --ext .ts",
    "test": "bun run vscode-test"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.4.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
